<!DOCTYPE>
<html>
    
    <head>
        
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    
    <body>
    
        
        <div id="container">
            <div class="divauto">
                <h3>Posez nous une question...</h3>
            </div>
            <br>
            <div class="divauto" >
                <input type="text" oninput="QuestZe()" id="questZone" name="zo">
            </div>
            <br>
             <div class="divauto">
                <button id="buttonQuest">Envoyer</button>
            
            </div>
            <br>
            <div class="divauto">
                <span id="nbCaract"></span>
            
            </div>
        </div>
        
        
        <script src="js/script.js"></script>
        
    </body>




</html>